\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi del Progetto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi della Soluzione}{1}}
\@writefile{toc}{\contentsline {paragraph}{Makefile}{2}}
\@writefile{toc}{\contentsline {paragraph}{Client}{2}}
\@writefile{toc}{\contentsline {paragraph}{Server}{3}}
\@writefile{toc}{\contentsline {paragraph}{Comunicazione}{3}}
